# ChessFor4PlayerByEvils

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: db.sql
app/src/androidTest/java/kz/evilteamgenius/chessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/evilteamgenius/chessapp/: BoardView.java  Const.java  Constants.java  MainActivity.java  StompUtils.java  WSHelper.java
app/src/main/java/kz/evilteamgenius/chessapp/activity/: ApplicationController.java  GameActivity.java  KukaActivity.java  LoginActivity.java  MainActivity.java  MainAppPage.java  RegistrationActivity.java
app/src/main/java/kz/evilteamgenius/chessapp/adapters/: AdvertismentAdapter.java  SliderAdapter.java  SliderAdapter.kt
app/src/main/java/kz/evilteamgenius/chessapp/api/: ApiError.java  ChessApi.java  ChessService.java  RetrofitErrorUtil.java
app/src/main/java/kz/evilteamgenius/chessapp/api/loaders/: LastMove2PLoader.java  LastMoveLoader.java  LoginLoader.java  MakeNew2PGameLoader.java  MakeNewGameLoader.java  RegistrationLoader.java
app/src/main/java/kz/evilteamgenius/chessapp/api/requests/: LoginRequestModel.kt
app/src/main/java/kz/evilteamgenius/chessapp/api/responses/: ResponseForLogin.java  ResponseForRegistration.java
app/src/main/java/kz/evilteamgenius/chessapp/database/: AppDatabase.java  AppDatabaseWrapper.java
app/src/main/java/kz/evilteamgenius/chessapp/database/asyncTasksDB/: AddGameAsyncTask.java  GetAllGamesAsyncTask.java
app/src/main/java/kz/evilteamgenius/chessapp/database/dao/: GameDao.java
app/src/main/java/kz/evilteamgenius/chessapp/database/entitys/: GameEntity.java
app/src/main/java/kz/evilteamgenius/chessapp/database/tasks/: AddGameAsyncTask.java  GetAllGamesAsyncTask.java
app/src/main/java/kz/evilteamgenius/chessapp/dialogs/: UpgradePawnDialog.kt
app/src/main/java/kz/evilteamgenius/chessapp/engine/: Alliance.java  Bishop.java  Board.java  Coordinate.java  Coordinates.java  Game.java  GameEngine.java  King.java  Knight.java  Match.java  Move.java  Pawn.java  Piece.java  Player.java  Position.java  Queen.java  Rook.java
app/src/main/java/kz/evilteamgenius/chessapp/engine/board/: Board.java
app/src/main/java/kz/evilteamgenius/chessapp/engine/pieces/: Bishop.java  DownPawn.java  King.java  Knight.java  LeftPawn.java  Pawn.java  Piece.java  Queen.java  RightPawn.java  Rook.java
app/src/main/java/kz/evilteamgenius/chessapp/engine/player/: BlackPlayer.java  Player.java  WhitePlayer.java
app/src/main/java/kz/evilteamgenius/chessapp/extensions/: CheckExtension.kt  LifecycleExtension.kt  ViewExtensions.kt
app/src/main/java/kz/evilteamgenius/chessapp/fragments/: ChatFragment.java  ChooseGame.kt  FragmentOptionsFragment.java  FragmentRulesFragment.java  GameFragment.java  ItemDesignListDialogFragment.kt  NavigationPageFragment.java  UpdateYourApplicationFragment.kt
app/src/main/java/kz/evilteamgenius/chessapp/models/: BackGroundMusic.java  Game.java  Game2P.java  MatchMakingMessage.java  MoveMessage.java  RegisterMyUser.java  User.java
app/src/main/java/kz/evilteamgenius/chessapp/models/customAdds/: AdObj.kt
app/src/main/java/kz/evilteamgenius/chessapp/models/enums/: MatchMakingMessageType.java  MoveMessageType.java
app/src/main/java/kz/evilteamgenius/chessapp/repository/: CommonRepo.kt
app/src/main/java/kz/evilteamgenius/chessapp/service/: MusicService.java
app/src/main/java/kz/evilteamgenius/chessapp/utils/: ConnectivityReceiver.kt
app/src/main/java/kz/evilteamgenius/chessapp/viewModels/: GameViewModel.kt
app/src/main/res/drawable/: back_grad.xml  ic_launcher_v2_background.xml  rouded.xml  rouded_button.xml  rounded_text.xml
app/src/main/res/drawable-v24/: back_grad_1.xml  back_grad_3.xml
app/src/main/res/layout/: activity_app_main_page.xml  activity_game.xml  activity_kuka.xml  activity_login.xml  activity_main.xml  activity_registration.xml  dialog_upgrade_pawn.xml  fragment_chat.xml  fragment_choose_game.xml  fragment_game.xml  fragment_item_list_dialog_list_dialog.xml  fragment_item_list_dialog_list_dialog_item.xml  fragment_options.xml  fragment_rules.xml  fragment_update_your_application.xml  item_advertisement.xml  mode.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_v2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/kz/evilteamgenius/chessapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
