<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chess_background"
    tools:context=".activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:orientation="vertical"
        android:layout_marginTop="320dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:textSize="17sp"
            android:background="@drawable/rouded_edit"
            android:text="sadsad"
            android:layout_marginBottom="15dp"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:textSize="17sp"
            android:background="@drawable/rouded_edit"
            android:hint="Password"
            android:layout_marginBottom="25dp"
            />

        <Button
            android:id="@+id/signInButtom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="17sp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/roudedButton"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:text="Forgot password"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Create Account"/>
    </LinearLayout>


</LinearLayout>